<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .progress-bar-outer{
        background-color: rgb(121, 116, 116);
        width: 50%;
        height: 2px;
        margin:auto;
        margin-top: 400px;

    }
    span{
        color:white;
    }
    @keyframes progressbar {
        from{width: 0%;}

        to {
            width: 100%;
        }
    }
    .progress-bar-inner{
        background-color: aqua;
        width: 0%;
        height: 2px;
        animation: progressbar 3s forwards;
    }
</style>
<body>
    
    <div class="progress-bar-outer">
        
        <div class="progress-bar-inner"></div>
      </div>
</body>
</html>

